{
  "name": "vibe-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haneul00-sky/vibe-coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/haneul00-sky/vibe-coding/issues"
  },
  "homepage": "https://github.com/haneul00-sky/vibe-coding#readme",
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
